<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Tech & Gaming - AffiliaPro</title>
  <link rel="stylesheet" href="styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet" />
</head>
<script>
  function toggleMenu() {
    const nav = document.querySelector('nav ul');
    const overlay = document.querySelector('.overlay');
    nav.classList.toggle('active');
    overlay.classList.toggle('active');
  }
</script>
<div class="overlay" onclick="toggleMenu()"></div>

<body>
  <header>
    <div class="container">
      <h1>AffiliaPro</h1>
      <span class="menu-toggle" onclick="toggleMenu()">☰</span>

      <nav>
        <ul>
            <li><a href="index.html">Accueil</a></li>
          <li><a href="tech-gaming.html">Tech & Gaming</a></li>
          <li><a href="sante-beaute.html">Santé & Beauté</a></li>
           <li><a href="entrepreunariat.html">Entrepreneur & Développement</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="category-section">
      <div class="container">
        <h2>Tech & Gaming</h2>
        <div class="cards">
          <article class="card">
            <img src="image/image casque.jpg" alt="Casque Gaming" />
            <h3>Casque Gaming XYZ</h3>
            <p>JBL Quantum 100N, casque gaming circum-auriculaire filaire, micro amovible, QuantumSURROUND Signature, comfortable, compatibilité multiplateformes et Windows Sonic Spatial Sound, rouge et bleu </p>
           <a 
    href="https://www.amazon.fr/Alienware-Casque-Gaming-sans-Pro/dp/B0DMT8NQHK?__mk_fr_FR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dib=eyJ2IjoiMSJ9.k0OCPkgeMLEd51wehZQuAfs9mUVpdvE3P9_ExJfjeAcprPqV0ihTcUC-E8C07jZY_y5IVItIFQRfT_Ha0-cuH0xetpLFsNi4nJuLJIDr3J3WzP3H5Nm9NSbSMEfRYNImAoAviYY8z2XzYmL2ocU8Zg70NMyIaB-xJte-1bYEs5EoaR-QSUkolWvyVB6DcmdFo-Rqqn81jwB2PBxjQ31h7BsVp3aXw_p7ZPT3kuzUCHkQBd-5I4hxSYrAW2MzSc2_u416WfxS9YdWUJXFGqGhPgfdCi5kEDxz8ouC-U3jzsc.a6jqlW-gbL5RGt7zFUti5Wv45R8wUaQtwSqFq5MRd7Y&dib_tag=se&keywords=gaming&qid=1751495170&sr=8-5-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&th=1&linkCode=ll1&tag=dominiqueodg1-21&linkId=8e5bf00e86f0371c597e733222ccbf8c&language=fr_FR&ref_=as_li_ss_tl" 
    class="btn" 
    target="_blank"
    rel="noopener noreferrer"
  >
    Voir l'offre
  </a>
 
   <div class="cards">
          <article class="card">
            <img src="image/image support.jpg" alt="Casque Gaming" />
            <h3>Casque Gaming XYZ</h3>
            <p>BHHB Support Ordinateur Portable, Support PC Portable Réglables en Hauteur sur 6 Niveaux, Laptop Stand en Refroidisseur en Aluminium Ventilé, Compatible avec MacBook, HP, iPad, 9-17inch (Argent) </p>
           <a 
    href="https://www.amazon.fr/Alienware-Casque-Gaming-sans-Pro/dp/B0DMT8NQHK?__mk_fr_FR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dib=eyJ2IjoiMSJ9.k0OCPkgeMLEd51wehZQuAfs9mUVpdvE3P9_ExJfjeAcprPqV0ihTcUC-E8C07jZY_y5IVItIFQRfT_Ha0-cuH0xetpLFsNi4nJuLJIDr3J3WzP3H5Nm9NSbSMEfRYNImAoAviYY8z2XzYmL2ocU8Zg70NMyIaB-xJte-1bYEs5EoaR-QSUkolWvyVB6DcmdFo-Rqqn81jwB2PBxjQ31h7BsVp3aXw_p7ZPT3kuzUCHkQBd-5I4hxSYrAW2MzSc2_u416WfxS9YdWUJXFGqGhPgfdCi5kEDxz8ouC-U3jzsc.a6jqlW-gbL5RGt7zFUti5Wv45R8wUaQtwSqFq5MRd7Y&dib_tag=se&keywords=gaming&qid=1751495170&sr=8-5-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&th=1&linkCode=ll1&tag=dominiqueodg1-21&linkId=8e5bf00e86f0371c597e733222ccbf8c&language=fr_FR&ref_=as_li_ss_tl" 
    class="btn" 
    target="_blank"
    rel="noopener noreferrer"
  >
    Voir l'offre
  </a>" 
    class="btn" 
    target="_blank"
    rel="noopener noreferrer"
  >
    Voir l'offre
  </a>
          </article>
          <article class="card">
            <img src="image/image ordi.jpg" alt="Ordinateur Portable" />
            <h3>Laptop Ultra Fin</h3>
            <p>Acer Aspire 3 A317-55P-C8DB, Ordinateur Portable 17.3" Full HD IPS, PC Portable (Intel Processeur Celeron N100, Ram 4Go, SSD 128Go, Intel UHD Graphics, Windows 11 Famille) Clavier AZERTY, Laptop Gris </p>
            <a href="https://www.amazon.fr/s?k=ordinateur+laptop&__mk_fr_FR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=ONIPA5N5UGJM&sprefix=ordinateur+lapt%2Caps%2C1750&linkCode=ll2&tag=dominiqueodg1-21&linkId=a9d975e3a628742f80e6d560a14ab8a3&language=fr_FR&ref_=as_li_ss_tl" class="btn">Voir l'offre</a>
          </article>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <p>© 2025 AffiliaPro - Tous droits réservés.</p>
    </div>
  </footer>
</body>
</html>
